# JoystickCurves

./: .gitignore  JoystickCurves.sln
JoyTesterControl/: JoyTesterControl.csproj  JoystickTester.cs
JoyTesterControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JoyTesterControl/Themes/: JoystickTester.xaml  JoystickTester.xaml.cs
JoystickCurves/: AimReticle.Designer.cs  AimReticle.cs  Axis.cs  AxisBinding.cs  AxisEditor.Designer.cs  AxisEditor.cs  AxisEditor.resx  AxisFilterKalman.cs  AxisFilterMedian.cs  AxisSettings.cs  BGWorker.cs  BezierCurve.cs  BezierCurvePoints.cs  Button.cs  CircularBuffer.cs  CurrentAircraft.cs  Curve.cs  CurvePoints.cs  DIUtils.cs  DebugForm.Designer.cs  DebugForm.cs  DeviceManager.cs  DirectInputData.cs  DirectInputDevice.cs  DirectInputJoystick.cs  DirectInputKeyboard.cs  DirectInputMouse.cs  DirectInputWrap.cs  DragRectangle.cs  Events.cs  ExecutablePath.cs  GameController.cs  HotKeys.cs  InputBox.Designer.cs  InputBox.cs  JoystickCurves.csproj  JoystickCurves_TemporaryKey.pfx  JoystickCurves_TemporaryKey_1507.pfx  JoystickData.cs  JoystickTester.Designer.cs  (+25 more)
JoystickCurves/Components/: AxisEditor.Designer.cs  AxisEditor.cs  AxisEditor.resx  MacroEditor.Designer.cs  MacroEditor.cs  TrimmerTrackBar.Designer.cs  TrimmerTrackBar.cs  ValueInput.Designer.cs  ValueInput.cs
JoystickCurves/Forms/: InputBox.Designer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
JoystickCurves/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
JoystickCurves/WarThunderTrack/: WTAircraft.cs  WTFolder.cs
ScriptingInterface/: Class1.cs  ScriptingInterface.csproj
ScriptingInterface/Properties/: AssemblyInfo.cs
WebSocket/Samples/CommandAssembly/: ECHO.cs
WebSocket/SuperSocket/Agent/: SuperSocket.Agent.Net40.csproj
WebSocket/SuperSocket/Common/: SuperSocket.Common.Net40.csproj
WebSocket/SuperSocket/QuickStart/MultipleAppServer/: MultipleAppServer.csproj
WebSocket/SuperSocket/SocketBase/: SuperSocket.SocketBase.Net40.csproj
WebSocket/SuperSocket/SocketEngine/: SuperSocket.SocketEngine.Net40.csproj
WebSocket/SuperWebSocket/: SuperWebSocket.csproj  SuperWebSocket.sln
dotJson/Src/Newtonsoft.Json/: ConstructorHandling.cs  DateFormatHandling.cs  DateParseHandling.cs  DateTimeZoneHandling.cs  DefaultValueHandling.cs  Formatting.cs  IJsonLineInfo.cs  JsonArrayAttribute.cs  JsonConstructorAttribute.cs  JsonContainerAttribute.cs  JsonConvert.cs  JsonConverter.cs  JsonConverterAttribute.cs  JsonConverterCollection.cs  JsonDictionaryAttribute.cs  JsonException.cs  JsonIgnoreAttribute.cs  JsonObjectAttribute.cs  JsonPosition.cs  JsonPropertyAttribute.cs  JsonReader.cs  JsonReaderException.cs  JsonSerializationException.cs  JsonSerializer.cs  JsonSerializerSettings.cs  JsonTextReader.cs  JsonTextWriter.cs  JsonToken.cs  JsonValidatingReader.cs  JsonWriter.cs  JsonWriterException.cs  MemberSerialization.cs  MissingMemberHandling.cs  NullValueHandling.cs  ObjectCreationHandling.cs  PreserveReferencesHandling.cs  ReferenceLoopHandling.cs  Required.cs  TypeNameHandling.cs  WriteState.cs  (+1 more)
dotJson/Src/Newtonsoft.Json/Bson/: BsonBinaryType.cs  BsonBinaryWriter.cs  BsonObjectId.cs  BsonReader.cs  BsonToken.cs  BsonType.cs  BsonWriter.cs
dotJson/Src/Newtonsoft.Json/Converters/: BinaryConverter.cs  BsonObjectIdConverter.cs  CustomCreationConverter.cs  DataSetConverter.cs  DataTableConverter.cs  DateTimeConverterBase.cs  EntityKeyMemberConverter.cs  ExpandoObjectConverter.cs  IsoDateTimeConverter.cs  JavaScriptDateTimeConverter.cs  KeyValuePairConverter.cs  RegexConverter.cs  StringEnumConverter.cs  VersionConverter.cs  XmlNodeConverter.cs
dotJson/Src/Newtonsoft.Json/Linq/: Extensions.cs  IJEnumerable.cs  JArray.cs  JConstructor.cs  JContainer.cs  JEnumerable.cs  JObject.cs  JPath.cs  JProperty.cs  JPropertyDescriptor.cs  JPropertyKeyedCollection.cs  JRaw.cs  JToken.cs  JTokenEqualityComparer.cs  JTokenReader.cs  JTokenType.cs  JTokenWriter.cs  JValue.cs
dotJson/Src/Newtonsoft.Json/Properties/: AssemblyInfo.cs
dotJson/Src/Newtonsoft.Json/Schema/: Extensions.cs  JsonSchema.cs  JsonSchemaBuilder.cs  JsonSchemaConstants.cs  JsonSchemaException.cs  JsonSchemaGenerator.cs  JsonSchemaModel.cs  JsonSchemaModelBuilder.cs  JsonSchemaNode.cs  JsonSchemaNodeCollection.cs  JsonSchemaResolver.cs  JsonSchemaType.cs  JsonSchemaWriter.cs  UndefinedSchemaIdHandling.cs  ValidationEventArgs.cs  ValidationEventHandler.cs
dotJson/Src/Newtonsoft.Json/Serialization/: CachedAttributeGetter.cs  CamelCasePropertyNamesContractResolver.cs  DefaultContractResolver.cs  DefaultReferenceResolver.cs  DefaultSerializationBinder.cs  DynamicValueProvider.cs  ErrorContext.cs  (+26 more)
dotUtilities/: Re.cs
mycontrol/: SettingsPage.Designer.cs  SettingsPage.cs  SettingsTree.Designer.cs  SettingsTree.cs  mycontrol.csproj
mycontrol/Design/: SetupTreeDesigner.cs  WindowsMessages.cs
mycontrol/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
websocket4net/: Build.bat  README.TXT  WebSocket4Net.nuspec  WebSocket4Net.sln
websocket4net/JsBridge/: JsBridge.sln
websocket4net/JsBridge/Sample/: AutoJsBridge.html  JsBridge.html  WebSocketEx.js
websocket4net/JsBridge/WebSocket4Net.JsBridge/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessageEventArgs.cs  WebSocket4Net.JsBridge.csproj  WebSocketBridge.cs
websocket4net/Test/: Test.sln
websocket4net/Test/Test/: JsonWebSocketTest.cs  Test.csproj  WebSocketClientTest.cs
websocket4net/WebSocket4Net/: Extensions.cs  GlobalAssemblyInfo.cs  JsonWebSocket.cs  WebSocket.cs  WebSocket4Net.MonoDroid.csproj  WebSocket4Net.Net35.csproj  WebSocket4Net.csproj  WebSocketState.cs
websocket4net/WebSocket4Net.Silverlight/: Extensions.Silverlight.cs  WebSocket.Silverlight.cs  WebSocket4Net.Silverlight.csproj  WebSocket4Net.WindowsPhone.csproj
websocket4net/WebSocket4Net.Silverlight/Properties/: AssemblyInfo.WindowsPhone.cs  AssemblyInfo.cs
websocket4net/WebSocket4Net/Command/: Close.cs
(+40 files in other folders)
