<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>ftp://173.254.28.24/public_html/joystickcurves/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>http://www.xedocproject.com/joystickcurves/</InstallUrl>
    <SupportUrl>http://www.xedocproject.com</SupportUrl>
    <ProductName>JoystickCurves</ProductName>
    <PublisherName>JoystickCurves</PublisherName>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>publish.htm</WebPage>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
    <ApplicationRevision>14</ApplicationRevision>
    <ApplicationVersion>0.0.6.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AssemblyTitle>JoystickCurves</AssemblyTitle>
    <Company>Microsoft</Company>
    <Product>JoystickCurves</Product>
    <Copyright>Copyright © Microsoft 2013</Copyright>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\joystickcurve.ico</ApplicationIcon>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <CodeAnalysisLogFile>bin\Debug\JoystickCurves.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisLogFile>bin\Release\JoystickCurves.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.3" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="IronRuby, Version=1.1.3.0, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
      <HintPath>IronRuby\IronRuby.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <!--<Reference Include="Microsoft.DirectX, Version=1.0.2902.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\..\..\Windows\Microsoft.NET\DirectX for Managed Code\1.0.2902.0\Microsoft.DirectX.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference> 
    <Reference Include="Microsoft.DirectX.DirectInput, Version=1.0.2902.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\..\..\Windows\Microsoft.NET\DirectX for Managed Code\1.0.2902.0\Microsoft.DirectX.DirectInput.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference> -->
    <Reference Include="Microsoft.Dynamic, Version=1.1.0.20, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
      <HintPath>IronRuby\Microsoft.Dynamic.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Scripting, Version=1.1.0.20, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
      <HintPath>IronRuby\Microsoft.Scripting.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Scripting.Metadata, Version=1.1.0.20, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
      <HintPath>IronRuby\Microsoft.Scripting.Metadata.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Design" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Net" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Deployment" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="vJoyInterfaceWrap">
      <HintPath>.\vJoyInterfaceWrap.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\dotUtilities\Re.cs" Link="Re.cs" />
    <Compile Update="Components\MacroEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\MacroEditor.Designer.cs">
      <DependentUpon>MacroEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\DebugForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DebugForm.Designer.cs">
      <DependentUpon>DebugForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\InputBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\InputBox.Designer.cs">
      <DependentUpon>InputBox.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\SettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\SettingsForm.Designer.cs">
      <DependentUpon>SettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Components\TrimmerTrackBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\TrimmerTrackBar.Designer.cs">
      <DependentUpon>TrimmerTrackBar.cs</DependentUpon>
    </Compile>
    <Compile Update="Components\AxisEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\AxisEditor.Designer.cs">
      <DependentUpon>AxisEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="BezierCurve.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DragRectangle.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="JoystickTester.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="JoystickTester.Designer.cs">
      <DependentUpon>JoystickTester.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Components\ValueInput.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\ValueInput.Designer.cs">
      <DependentUpon>ValueInput.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Components\AxisEditor.resx">
      <DependentUpon>AxisEditor.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\MacroEditor.resx">
      <DependentUpon>MacroEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\DebugForm.resx">
      <DependentUpon>DebugForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\InputBox.resx">
      <DependentUpon>InputBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Update="Forms\SettingsForm.resx">
      <DependentUpon>SettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\TrimmerTrackBar.resx">
      <DependentUpon>TrimmerTrackBar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\ValueInput.resx">
      <DependentUpon>ValueInput.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="JoystickCurves_TemporaryKey.pfx" />
    <None Include="JoystickCurves_TemporaryKey_1507.pfx" />
    <None Include="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\plus.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\appicon.ico" />
    <None Include="Resources\joystickcurve.ico" />
    <None Include="Resources\x52pro.png" />
    <Content Include="VJoy.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="vJoyInterface.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dotJson\Src\Newtonsoft.Json\dotJSON.csproj" />
    <ProjectReference Include="..\mycontrol\mycontrol.csproj" />
    <ProjectReference Include="..\WebSocket\SuperSocket\SocketBase\SuperSocket.SocketBase.Net40.csproj" />
    <ProjectReference Include="..\WebSocket\SuperSocket\SocketEngine\SuperSocket.SocketEngine.Net40.csproj" />
    <ProjectReference Include="..\WebSocket\SuperWebSocket\SuperWebSocket.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\x86\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
  </ItemGroup>
</Project>